<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundao"
    >


    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="-30dp"
        android:background="@drawable/setavoltar"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="107dp"
        android:layout_height="17dp"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/text_categorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/logon"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/text_categorias"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-52dp" />

    <LinearLayout
        android:id="@+id/container_categorias"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shape_planeta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tranps"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_bottao_selecoes"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    app:cardBackgroundColor="@color/laranjacolor"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="Você está curioso para descobrir os segredos de cada planeta?"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextContrastCheck" />
                    <Button
                        android:id="@+id/button"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bt_login"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="65dp"
                        android:onClick="button"
                        android:textStyle="bold"
                        android:text="Saiba Mais!"
                        android:textColor="@color/laranjacolor"
                        android:textSize="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="408dp" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/planetasombra"
                        android:layout_gravity="end" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:background="@color/tranps1"
                    android:layout_gravity="end" />


                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    tools:layout_editor_absoluteX="151dp"
                    tools:layout_editor_absoluteY="574dp" />

                <TextView
                    android:id="@+id/taglineTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    tools:layout_editor_absoluteX="151dp"
                    tools:layout_editor_absoluteY="574dp" />

                <ImageView
                    android:id="@+id/taglineiconImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>






            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>