<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/example_widget_button"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:background="@drawable/widget"/>

    <!--    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="447dp"
        android:background="@drawable/fundo">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_height="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Planettzuc: Desvende os mistérios do Universo!"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="-30dp"
            android:layout_height="match_parent">
            <Button
                android:layout_width="100dp"
                android:background="@drawable/bordabranca"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:textColor="@color/white"

                android:text="VENHA!"
                />
        </LinearLayout>


    </LinearLayout>-->
</RelativeLayout>