<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundao">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/logon"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
            android:elevation="200dp"
            android:id="@+id/ExploreUni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/explore_o_universo"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/ExplicationUni"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="@string/atualmente_ela_trabalha_em_conjunto_com_a_ag_ncia_espacial_europeia_com_a_ag_ncia_espacial_federal_russa_e_com_alguns_pa_ses"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ExploreUni"
        app:layout_constraintVertical_bias="0.207"
        tools:ignore="TextSizeCheck,VisualLintBounds" />

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/borderum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_cadastrar"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/bordertres"
            android:textColor="#53105E"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="CADASTRAR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/cadastrar" />

        <Button
            android:id="@+id/btn_login"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginBottom="144dp"
            android:background="@color/azulpadrao"
            android:textColor="@color/laranjacolor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="LOGIN"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.773"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/login" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>